# Byway

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: brown_tint_selector.xml  button_text_color.xml
app/src/main/res/drawable/: bg_card.xml  border_background.xml  bottom_nav_background.xml  bottom_sheet_handle.xml  btn_background.xml  button_selector.xml  circle_background.xml  comment_background.xml  ic_byway.xml  ic_current_location_xml.xml  ic_google.xml  ic_kakao.xml  ic_launcher_foreground.xml  ic_my.xml  ic_nearby.xml  search_background.xml  spinner_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml  activity_photo_spot.xml  activity_photo_spot_detail.xml  activity_register.xml  activity_splash.xml  activity_spot.xml  activity_user_account.xml  fragment_nearby_bottom_sheet.xml  fragment_spot_bottom_sheet.xml  item_category.xml  item_comment.xml  item_photo_spot.xml  item_place.xml  item_route_card.xml  item_user_path.xml  item_user_spot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
결과보고서/: 전문프로젝트 결과 보고서.docx
스크럼 활동/: 샛스크럼 1차.xlsx  스크럼활동 시트.txt
활동 일지/: 샛길_아이디어기술서 워드 변환.docx  오픈소스 프로젝트 팀 활동 일지 10회차.docx  오픈소스 프로젝트 팀 활동 일지 11회차.docx  오픈소스 프로젝트 팀 활동 일지 12회차.docx  오픈소스 프로젝트 팀 활동 일지 13회차.docx  오픈소스 프로젝트 팀 활동 일지 2회차.docx  오픈소스 프로젝트 팀 활동 일지 3회차.docx  오픈소스 프로젝트 팀 활동 일지 4회차.docx  오픈소스 프로젝트 팀 활동 일지 5회차.docx  오픈소스 프로젝트 팀 활동 일지 6회차.docx  오픈소스 프로젝트 팀 활동 일지 7회차.docx  오픈소스 프로젝트 팀 활동 일지 8회차.docx  오픈소스 프로젝트 팀 활동 일지 9회차.docx
(+49 files in other folders)
