<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚙ 미등록된 사용자 님"
        android:textSize="18sp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소셜로그인으로 간편하게\n샛길의 모든 서비스를 이용할 수 있습니다."
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="#FEE500"
        android:drawableLeft="@drawable/ic_google"
        android:elevation="6dp"
        android:text="구글 계정으로 로그인" />

    <Button
        android:id="@+id/btn_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 계정으로 로그인"
        android:drawableLeft="@drawable/ic_kakao"
        android:backgroundTint="#FEE500"
        android:layout_marginBottom="16dp"
        android:elevation="6dp" />
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="24dp">-->
<!--    -->
<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal" />-->
<!--</LinearLayout>-->
