<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충북대학교 야외공연장"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/photo_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충북 서원구 흥대로1"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@android:color/darker_gray"
        android:contentDescription="추천 장소 사진" />
</LinearLayout>
